# IMAGES_DOMAIN=localhost
IMAGES_DOMAIN=res.cloudinary.com
API_URL=https://api-milkmum.herokuapp.com/
# API_URL=http://localhost:1337
# NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=https://api-milkmum.herokuapp.com/